root:calvin
administrator:password
NetLinx:password
administrator:Amx1234!
amx:password
amx:Amx1234!
admin:1988
admin:admin
Administrator:Vision2
cisco:cisco
root:fidel123
user:user
root:default
localadmin:localadmin
Root:wago 
Admin:wago 
User:user 
Guest:guest
root:rootpasswd
admin:password
adtec:none
root:timeserver
root:password
Admin:Su
root:admin
admin:motorola
Admin:5001
User:1001
GE:GE
Admin:Pass
device:apc
apc:apc
root:anni2013
root:xc3511
root:dreambox
root:vizxv
admin:1111111
admin:smcadmin
admin:4321
888888:888888
666666:666666
ubnt:ubnt
admin:22222
adminttd:adminttd
root:!root
admin:epicrouter
tech:tech
manager:manager
smc:smcadmin
netscreen:netscreen
netopia:netopia
root:888888
root:xmhdipc
root:juantech
root:123456
root:54321
support:support
root:root
root:12345
root:pass
admin:admin1234
root:1111
admin:1111
root:666666
root:1234
root:klv123
Administrator:admin
service:service
guest:guest
guest:12345
admin1:password
administrator:1234
root:klv1234
root:Zte521
root:hi3518
root:jvbzd
root:anko
root:zlxx.
root:7ujMko0vizxv
root:7ujMko0admin
root:system
root:ikwb
root:dreambox
root:user
root:realtek
root:00000000
admin:1234
admin:12345
default:OxhlwSG8
admin:tlJwpbo6
default:S2fGqNFs
admin:meinsm
supervisor:supervisor
admin:123456
root:zlxx
dm:telnet
webguest:1
Liebert:Liebert
User:User
admin:avocent
root:linux
admin:system
user:public
admin:private
guest:guest
admin:admin
root:root
qbf77101:hexakisoctahedron
ftpuser:password
USER:USER
Basisk:Basisk
sconsole:12345
root:5up
root:cat1029
MayGion:maygion.com
admin:cat1029
admin:ZmqVfoSIP
default:antslq
admin:microbusiness
admin:jvc
root:GM8182
root:uClinux
Alphanetworks:wrgg19_c_dlwbr_dir300
Alphanetworks:wrgn49_dlob_dir600b
Alphanetworks:wrgn23_dlwbr_dir600b
Alphanetworks:wrgn22_dlwbr_dir615
Alphanetworks:wrgnd08_dlob_dir815
Alphanetworks:wrgg15_di524
Alphanetworks:wrgn39_dlob.hans_dir645
Alphanetworks:wapnd03cm_dkbs_dap2555
Alphanetworks:wapnd04cm_dkbs_dap3525
Alphanetworks:wapnd15_dlob_dap1522b
Alphanetworks:wrgac01_dlob.hans_dir865
Alphanetworks:wrgn23_dlwbr_dir300b
Alphanetworks:wrgn28_dlob_dir412
Alphanetworks:wrgn39_dlob.hans_dir645_V1
root:oelinux123
mg3500:merlin
root:cxlinux
root:1001chin
root:china123
admin:symbol
admin:Symbol
admin:superuser
admin:admin123
root:20080826
root:xmhdipc
root:klv123
root:xc3511
root:jvbzd
root:hi3518